silnia N ->
    x = 0,
    | N > 0 -> x = N * (silnia (N-1));
    | true -> x = 1,
    x.

sum a1 a2 ->
    a1+a2.

drukuj N ->
    | N > 0 -> {print "*", drukuj (N-1)},
    null.

drukujDrzewo N ->
    | N > 0 -> {
        drukuj N,
        print "\n",
        drukujDrzewo (N-1)
        },
    null.

fibo N ->
    x = 0,
    | N == 0 -> x = 0;
    | N == 1 -> x = 1;
    | true -> x = (fibo (N-1)) + (fibo (N-2)),
    x.


h=8.

main ->
    print "Silnia z 5 wynosi: " (silnia (sum 2 3)) "\n",
    drukujDrzewo 5,
    #h = 8,
    #get h,
    str = "Ciag fibbonaciego z ",
    print str h " wynosi: " (fibo h) "\n".
