Legenda:
l - litera
c - cyfra
x - cokolwiek
| - lub
{} - 0 lub wiêcej wyst¹pieñ


________________________
kod		|opis	|
^^^^^^^^^^^^^^^^^^^^^^^^
symif		|if	|
symwhile	|while	|
symelse		|else	|
symfor		|for	|
symdo		|do	|
symreturn	|return	|
symand		|and	|
symor		|or	|
symnot		|not	|
identyfikator	|l{l|c}	|
liczba		|c{c}|c{c}.{c}|
symprzypisanie	|==	|
symrownosc	|=	|
string		|"{x}"	|
symplus		|+	|
symminus	|-	|
symrazy		|*	|
symdziel	|/	|
symrozne	|~	|
symwieksze	|<	|
symmniejsze	|<	|
symnawiasokragly|(|)	|
symnawiaskwadratowy|[|]	|
symnawiasklamrowy|{|}	|
symhash		|#	|
symseparator	|;	|

blad		|reszta niepasuj¹cych

komentarze po @ nie s¹ brane pod uwagê