Legenda:
l - litera
c - cyfra
x - cokolwiek
| - lub
{} - 0 lub wiecej wystapien


________________________
kod		        |opis	|
^^^^^^^^^^^^^^^^^^^^^^^^
symif		    |if	|
symwhile	    |while	|
symelse		    |else	|
symfor		    |for	|
symdo		    |do	|
symreturn	    |return	|
symand		    |and	|
symor		    |or	|
symnot		    |not	|
identyfikator	|l{l|c}	|
liczba		    |c{c}|c{c}.{c}|
symprzypisanie  |==	|
symrownosc	    |=	|
string		    |"{x}"	|
symplus		    |+	|
symminus	    |-	|
symrazy		    |*	|
symdziel	    |/	|
symrozne	    |~	|
symwieksze	    |<	|
symmniejsze	    |<	|
symnawiasokragly|(|)	|
symnawiaskwadratowy|[|]	|
symnawiasklamrowy|{|}	|
symhash		    |#	|
symseparator    |;	|

blad		    |reszta niepasujacych

komentarze po @ nie sa brane pod uwage